# BakingAppUdacity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/facebooklogintest/cavepass/com/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/facebooklogintest/cavepass/com/bakingapp/UI/: IntentsTest.java  MainActivityTestER.java
app/src/main/: AndroidManifest.xml
app/src/main/java/facebooklogintest/cavepass/com/bakingapp/: MainActivity.java  RecipeRecyclerViewAdapter.java  RecipeSteps.java  RecipeWidget.java  RecipeWidgetUpdateService.java  StepsAdapter.java
app/src/main/java/facebooklogintest/cavepass/com/bakingapp/API/: ApiResponce.java  Ingredient.java  RecipeApiReq.java  Retrofit.java  Step.java
app/src/main/java/facebooklogintest/cavepass/com/bakingapp/Adapters/: IngredientsAdapter.java  RecipeRecyclerViewAdapter.java  RecipeStepDetailAdapter.java  StepsAdapter.java
app/src/main/java/facebooklogintest/cavepass/com/bakingapp/Data/: DBContract.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  ingredient_list.xml  ingredients.xml  ingredients_fragment.xml  ingredients_steps.xml  initial_layout.xml  long_desciption_fragment.xml  master_list.xml  no_internet.xml  player_fragment.xml  player_ui.xml  recipe_app_widget_provider2.xml  recipe_cards.xml  recipe_part.xml  recipe_step_detail.xml  recipe_steps_fragment.xml  recipe_widget.xml  row_recipe_list_widget.xml  steps.xml
app/src/main/res/layout-land/: player_ui.xml  recipe_step_detail.xml
app/src/main/res/layout-w600dp/: ingredients_steps.xml  master_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_app_widget_provider2_info.xml  recipe_app_widget_provider_info.xml  recipe_widget_info.xml
app/src/test/java/facebooklogintest/cavepass/com/bakingapp/: ExampleUnitTest.java
(+30 files in other folders)
